extern "C" int func(float* input, float* kernel, float** output)
{
	int ki,ko,i,j,ii,jj,out_addr,k_addr,in_addr;
	for (ki=0; ki<$in_ch; ki++){
#pragma omp parallel for private(ko,i,j,ii,jj,in_addr,out_addr,k_addr)
		for (ko=0; ko<$out_ch; ko++){
			for(i=0; i < $out_row; i++){
				for(j=0; j < $out_col; j++){
					jj = $stride*j;
					ii = $stride*i;
					out_addr=(ko*$out_row+i)*$out_col+j;
					in_addr=(ki*$in_row+ii)*$in_col+jj;
					k_addr=$k_row*$k_col*(ko*$in_ch+ki);

$unroll
				}
			}
		}
	}
	return 0;
}


